The Creation of Minifantasy - Elven Kingdom has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	



	***********************************
	********** Pixel Pincher **********
	***********************************




	          ************
	********** 8BitWookie **********
	          ************

	          ******************
	********** Ekroth Ekronicus **********
	          ******************

                  ********
	********** Furroy **********
	          ********

                  *************
	********** Kevin Glass **********
	          *************




	********** Aaron Blank **********

	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********

	********** Its Mattpaw **********

	********** GameArtisan **********

	********** Vaioui **********





	***** CatLegSonata *****

	***** Chase C Wille *****
	
	***** Tyler *****

	***** Jujubee84 *****

	***** FlipelyFlip *****

	***** Oliver Hermanni *****
	
	***** Husaria Games *****

	***** Tyler Rook *****

	***** Shaun McFall *****

	***** GenreShinobi *****

	***** Aero Drake *****





	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Shawnathan McCourt ***

	*** Jonatam Larsson ***

	*** Adam Doty ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Mahikus Olmex ***

	*** Lenny Morayniss ***

	*** Connor Waity ***

	*** William Sankey ***

	*** Cabsterman ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Felix Isacsson ***

	*** MyQly ***

	*** Dominik Bechyně ***

	*** K3nt0456 / Mccxiv ***

	*** Elegios ***

	*** Eric ***

	*** Josip Benko ***

	*** Peter ***

	*** Tim Oliver ***

	*** Matt Dean ***

	*** Aaron Hietanen ***

	*** Sean Barret ***

	*** Cole Kreiser ***

	*** Arnau Vila Manes ***

	*** Jeremy Morgan ***

	*** Earl of Pudding ***

	*** Aridale Belmont ***

	*** Jay ***

	*** Roberto Urbani ***

	*** Michal ***




Thank you all! You made it possible :)