The Creation of Minifantasy - Deep Caves has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 



	********** Ekroth Ekronicus **********



	*** Jujubee84 ***

	*** Vaioui ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** Rob Fletcher ***

	*** DagonDev ***

	*** Armando Alonso ***




	** C4t51k **


Thank you all! You made it possible :)