The Creation of Minifantasy - Silent Swamp has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 



	********** Ekroth Ekronicus **********
	
	********** Newbie **********

	********** Cody Roberts **********



	*** Jujubee84 ***

	*** C4t51k ***

	*** Vaioui ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** DagonDev ***

	*** Armando Alonso ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** James Boyle ***

	*** Tyler Rook ***

	*** Inbyo ***
	
	*** Chase C Wille ***

	*** Thiago Okamura ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***

	*** Filip Danecki ***

	*** Tyler ***






Thank you all! You made it possible :)