The Creation of Minifantasy - Minifantasy - Temples And Shrines has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Zapp
Stuart Jeff
Louis Capitanchik
Furroy 
Pixel Pincher
Ekroth Ekronicus
	          



********** 'Troll' Tier Patrons **********


Joshua Schmitt
Mathew
Chad Martin
Nick Bogart
Rykk
Joey 
Aaron Blank
William Sankey
Cody Roberts




***** 'Orc Chief' Tier Patrons *****


Brian Harris
Atli Jorund
Kistaro Windrider
Dasterin
Yvann Jupinet
Dimitri Travailloux (Gilgamesh)
GenreShinobi
Oliver Hermanni
FlipelyFlip 
Tyler 
LongPawGames
Tyler
Aero_drake
Tyler Rook
Vaioui



	

	
*** 'Orc' Tier Patrons ***


bongface 
Interloper Games
Mike Wojcik
Nevan 
RySan 
Corey Alexander
Connor Regan
Trikzon
Feryaz Beer
Niki
vatzu91
Luke Bailey
bauzeeh
Apex Lite
kz
Amin Schubhan
MGS
Cody Pettus
Norman Yen
plusplus20 
J H
Pierre-Yves Flamand
Jeff Smith
Sarevok_A
Hoon
David Mekersa
Stefan Celojevic
Mikhail Novikov
Kneydl 
Damien Cl├®ment
kupet00
Schuyler Alexander
David Horton
Sakuya
Jeremy Yeager
LittleSoapy
Jacob Nordin
Gianluca d'Acierno
Teatime Tim
Emanoel Fraguas
Autumn Jade Styx
Jonathan Milot
Kevin
Turnip Emblem
James
Chriss
Alan Sherlock
Q
Neihan
James Young
Caleb
Chris
Toke Ivo
Tobi
corethulhu
Hyungkyoon Kim
Luis Velasquez
Gary Pinkett
Testing Isaac
Andres
Luis (Sage) Martinez
Robby Treuer
Sear 
Cybernetic Possum
Jaman
ThePinkPanzer
badmonkey91 
Neimv Zatara Lyra
LiChengming
Pam HarvestCraft
SanchezNI 
Gina 
nugb00t
Mytch B
Chris Hasz
Jason Kappes
Gertjan Dewaele
NorthStateGames
├ëric A
Ismael Valiente Maldonado
Jeremy Morgan
Arnau Vila Manes
Cole Kreiser
Sean Barrett
Aaron Hietanen
Josip Benko
Eric 
Elegios
K3nt0456 / Mccxiv
Felix Isacsson
Andrea Coppetta
Lenny Morayniss
ced b
David Newton
Jarls
8BitWookie
Jonatan Larsson
Shawnathan McCourt
Forge
GameArtisan
Alcides Alcoba
Spike
RadioWiz 
Filip Danecki
Eric
Mario Molina
inbyo
Christopher Maikisch
Terraflubb
DagonDev 
armando alonso
James Hartley







Thank you all! You made it possible :)