This List makes reference to the items in the sprite sheets. From left to right, top to bottom.

Fibres plants:

- Full nodes: linen, cotton, hemp, ramie, agave

- Depleted nodes: linen, cotton, hemp, ramie, agave

- Pickup icons: linen, cotton, hemp, ramie, agave x2

- Inventory icons: linen, cotton, hemp, ramie, agave

- Refined Thread icons: linen, cotton, hemp, ramie, agave



Potion Herbs:


- Full nodes: mandrake, mushroom, henbane, belladonna, poppy

- Depleted nodes: mandrake, mushroom, henbane, belladonna, poppy

- Pickup icons: mandrake, mushroom, henbane, belladonna, poppy x2

- Inventory icons: mandrake, mushroom, henbane, belladonna, poppy

- Refined powder icons: mandrake, mushroom, henbane, belladonna, poppy
