The Creation of Minifantasy - Tiny Overworld has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	
	**************************************
	********** Ekroth Ekronicus **********
	**************************************

	***************************
	********** Spike **********
	***************************

	***********************************
	********** Chase C Wille **********
	***********************************


	          ********
	********** Vaioui **********
	          ********



	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********



	*** Jujubee84 ***

	*** C4t51k ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Tyler Rook ***

	*** Inbyo ***

	*** Thiago Okamura ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***

	*** Filip Danecki ***
	
	*** RadioWiz ***








Thank you all! You made it possible :)