The Creation of Minifantasy - A Myriad Of NPCs has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	



	***********************************
	********** Pixel Pincher **********
	***********************************

	***********************************
	********** Jorshua Hurry **********
	***********************************




	          ************
	********** 8BitWookie **********
	          ************

	          ******************
	********** Ekroth Ekronicus **********
	          ******************

                  ********
	********** Furroy **********
	          ********

                  *************
	********** Kevin Glass **********
	          *************

                  ********
	********** Vaioui**********
	          ********




	********** Aaron Blank **********

	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********

	********** Its Mattpaw **********

	********** GameArtisan **********





	***** CatLegSonata *****

	***** Chase C Wille *****

	***** Logan Musick *****
	
	***** Tyler *****

	***** Jujubee84 *****

	***** FlipelyFlip *****

	***** Oliver Hermanni *****
	
	***** Husaria Games *****

	***** Tyler Rook *****





	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Ahmet Kuşoğlu ***

	*** Shawnathan McCourt ***
	
	*** Jacques Clery ***

	*** Jonatam Larsson ***

	*** Adam Doty ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Mahikus Olmex ***

	*** Lenny Morayniss ***

	*** Connor Waity ***

	*** William Sankey ***

	*** Cabsterman ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Geoffrey Osterberg ***

	*** Felix Isacsson ***

	*** Fabio ***

	*** MyQly ***

	*** Adam shih ***

	*** Dominik Bechyně ***

	*** Implosion Cycle ***

	*** K3nt0456 / Mccxiv ***

	*** Outerbox games ***

	*** Elegios ***




Thank you all! You made it possible :)