The Creation of Minifantasy - Persian Palace has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************

Wurmhole
Kevin Glass





          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Furroy 
Louis Capitanchik
Louis Sage Martinez
Joey
Zapp
Nick Bogart
bauzeeh
Kacper Polcwiartek
Suzuki Satoru

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Mimner
Rykk
vatzu91
Mario J Roberti
Casey
Teleservant
Christopher
Andrew Maizels
BadModern
Domantas Jadenkus





***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Chase C Wille
Aero_drake
Pixel Pincher
LongPawGames
FlipelyFlip 
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Jason Kappes
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
gooby
Brian Harris
minhsieh
Russ 
Tobias Grunow
mishakoc
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Reverend Joshua Jackson
Rowan Wood
Daniel Eichler
Dallas Pontious
Starkua
helwina
Matthew O'Brien
william wein
Nate Nguyen
Alexander Weiss
浩正 张
justin baker
Matt Koester
Wesley Nunes




	
*** 'Orc' Tier Patrons ***


Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Eric
Filip Danecki
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
ced b
Lenny Morayniss
Andrea Coppetta
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Chris Hasz
Mytch B
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Andres
Isaac Cardello
Luis Velasquez
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan (Tiny)
Chriss
James
Turnip Emblem
Jonathan Milot
Emanoel Fraguas
Yoan Benhayoun
David Horton
Schuyler Alexander
Damien Clément
Kneydl 
Hoon
Sarevok_A
Pierre-Yves Flamand
Norman Yen
Cody Pettus
MGS
Amin Schubhan
kz
Niki
Feryaz Beer
Connor Regan
Corey Alexander
RySan 
Nevan 
Paladin
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
dandeliondino
David Sandborn
David Furnes
Strithix
성우 김
Ross DiCaprio
Nicholas Beynon
Kevin GALANDA
Christopher Hale
jeff Simon
SelinaDev
Chris Gemignani
Aidan McPhelim
B GM
Runar Molund
Nicolas Miannay
Luke Fruin
C4ph4lor
kim kjær
AxeForge
Julian Bishop
ItsAGlitch
Michal Stanislaw Bun
Tomas Berglund
Trezy
Ali Al-Khalifa
Randomi
Corey Kumler
Vivec
Roelof Pieters
Martin
Lisa
Joshua Garza
Joachim Eckert
태보미코
Marcin Antosyk
Sven Stamm
Amanda
Braedon Wooding
Adina Kruijssen
Andrew Rollings
JuniferBerries 
Adi Poluri
Roger G Wescott III
亮翼 山本
Squooze
风刹影
Fyre
Diaz
Ryuu_TheDrake
Nathan McWilliams
Nathan white
Cynical Dissident
Steven Thomson
Mars
David Schulz
harm
n1ght4ngel19
Anya
Yon B.
MunX
Peter Achberger
Susan Noble
B. Hinton
B DF
Michael Taylor
DjuleBru
Julia
Ferris
karlos garcia gomez
Tkashi 
Samuel Cole
Jormandgandr
Zera 
Derek 
Chris Crawford









Thank you all! You made it possible :)