The Creation of Minifantasy - GUI has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


	***********************************
	********** Chase C Wille **********
	***********************************

	***********************************
	********** Pixel Pincher **********
	***********************************




	          ***************
	********** Jorshua Hurry **********
	          ***************

                  ********
	********** Furroy **********
	          ********

                  ********
	********** Takupon **********
	          ********



	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********



	***** Game Artisan *****

	***** Logan Musick *****



	*** Jujubee84 ***

	*** Максим Лобода ***

	*** Vaioui ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Tyler Rook ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Ahmet Kuşoğlu ***
	
	*** 1Up Indie ***

	*** Shawnathan McCourt ***
	
	*** Jacques Clery ***

	*** Jonatam Larsson ***

	*** Zachary E Voelker ***

	*** Adam Doty ***

	*** Chris Daley ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***



	** Jeremy D Kuehnau **

	** Ekroth Ekronicus **








Thank you all! You made it possible :)