The Creation of Minifantasy - Towns II has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


	***********************************
	********** Chase C Wille **********
	***********************************

	***********************************
	********** Pixel Pincher **********
	***********************************



	          ********
	********** Vaioui **********
	          ********

	          ***************
	********** Jorshua Hurry **********
	          ***************

                  ********
	********** Furroy **********
	          ********

                  ********
	********** Takupon **********
	          ********



	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********



	***** Game Artisan *****

	***** Logan Musick *****



	*** Jujubee84 ***

	*** C4t51k ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Tyler Rook ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** GameArtisan ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Ahmet Kuşoğlu ***
	
	*** Pweast ***



	** Jeremy D Kuehnau **



	* Ekroth Ekronicus *








Thank you all! You made it possible :)