The Creation of Minifantasy - Necropolis has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Zapp
Stuart Jeff
Louis Capitanchik
Furroy 
Pixel Pincher
Ekroth Ekronicus
	          



********** 'Troll' Tier Patrons **********


Joshua Schmitt
Mathew
Chad Martin
Nick Bogart
Rykk
Joey 
Aaron Blank
William Sankey
Cody Roberts




***** 'Orc Chief' Tier Patrons *****


Anon Zed
Jordan Chavez
Russ
Minhsieh
Vatzu91
Brian Harris
Atli Jorund
Kistaro Windrider
KingAsix
Dasterin
Ilya
Yvann Jupinet
Dimitri Travailloux (Gilgamesh)
GenreShinobi
Oliver Hermanni
FlipelyFlip 
Tyler 
LongPawGames
Tyler
Aero_drake
Chase C Wille
Tyler Rook
Vaioui



	

	
*** 'Orc' Tier Patrons ***


James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
inbyo
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Forge
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
K3nt0456 / Mccxiv
Elegios
Eric 
Josip Benko
Aaron Hietanen
Sean Barrett
Cole Kreiser
Arnau Vila Manes
Jeremy Morgan
Ismael Valiente Maldonado
├ëric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Jaman
Cybernetic Possum
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Chris
Caleb
James Young
Neihan
Q
Alan Sherlock
Chriss
James
Joe
Turnip Emblem
Kevin
Jonathan Milot
Autumn Jade Styx
Emanoel Fraguas
Teatime Tim
Gianluca d'Acierno
Jacob Nordin
LittleSoapy
Jeremy Yeager
þ║╣Õçí µ£▒
David Horton
Schuyler Alexander
kupet00
Damien Cl├®ment
Kneydl 
Mikhail Novikov
Stefan Celojevic
David Mekersa
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
J H
plusplus20 
Norman Yen
Cody Pettus
MGS
Amin Schubhan
kz
Apex Lite
bauzeeh
Luke Bailey
Niki
Feryaz Beer
Trikzon
Josh Marshall
Connor Regan
Corey Alexander
RySan 
Nevan 
Mike Wojcik
Paladin
Serhii 
bongface 
Fernando Klabunde
Ravveni Vervain
Murilo Mielke Nunes
Patrick Dean
Adam Shepley 
Nathan Leadbitter
Dave Mauro
John Rees
Seth Drebitko
Damien Marble
Dustin Alandzes
Nick Lanng
Michael Nici








Thank you all! You made it possible :)