The Creation of Minifantasy - Icy Wilderness has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 



	********** Ekroth Ekronicus **********
	
	********** Newbie **********



	*** Jujubee84 ***

	*** Vaioui ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** DagonDev ***

	*** Armando Alonso ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** James Boyle ***

	*** Tyler Rook ***

	*** Inbyo ***
	
	*** Chase C Wille ***



	** C4t51k **


Thank you all! You made it possible :)