The Creation of Minifantasy - Medieval Carnival has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Ekroth Ekronicus
Furroy 
Louis Capitanchik
Stuart Jeff
Zapp
bauzeeh

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Aaron Blank
Joey 
Rykk
Nick Bogart
Chad Martin
vatzu91
Mathew
Joshua Schmitt
Mario J Roberti




***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Chase C Wille
Aero_drake
Tyler
Pixel Pincher
LongPawGames
Tyler 
FlipelyFlip 
its mattpaw
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Yvann Jupinet
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
Brian Harris
minhsieh
Russ 
Daniel Rosenberg
Tobias Grunow
Jack Howard
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Reverend Joshua Jackson



	

	
*** 'Orc' Tier Patrons ***


Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan Sherlock
Chriss
James
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Gianluca d'Acierno
Jacob Nordin
David Horton
Schuyler Alexander
kupet00
Damien Clément
Kneydl 
Mikhail Novikov
Stefan Celojevic
David Mekersa
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
Norman Yen
Cody Pettus
MGS
Amin Schubhan
Niki
Feryaz Beer
Trikzon
Corey Alexander
RySan 
Mike Wojcik
Paladin
Patrick Dean
Adam Shepley 
Dave Mauro
Damien Marble
Nick Lanng
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
Jacob Conway
dandeliondino
David Sandborn
David Furnes
mishakoc
Strithix
성우 김
Ross DiCaprio
Rico Hampe
Nicholas Beynon
Kevin GALANDA
Christopher Hale
Eskil Bolsøy
Chalice Books
Brett Fritzke
jeff Simon
Jim Montgomery
Christian Maher
Selina Volsa
Chris Gemignani
Aidan McPhelim
B GM
Nick Ingram
Runar Molund
Nicolas Miannay
Mansur BM
MFcoffee
QuarterMuncher
Luke Fruin
kim kjær
Henry Keller
Jerry Malmström
Andrew
Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan Sherlock
Chriss
James
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Gianluca d'Acierno
Jacob Nordin
David Horton
Schuyler Alexander
kupet00
Damien Clément
Kneydl 
Mikhail Novikov
Stefan Celojevic
David Mekersa
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
Norman Yen
Cody Pettus
MGS
Amin Schubhan
Niki
Feryaz Beer
Trikzon
Corey Alexander
RySan 
Mike Wojcik
Paladin
Patrick Dean
Adam Shepley 
Dave Mauro
Damien Marble
Nick Lanng
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
Jacob Conway
dandeliondino
David Sandborn
David Furnes
mishakoc
Strithix
성우 김
Ross DiCaprio
Rico Hampe
Nicholas Beynon
Kevin GALANDA
Christopher Hale
Eskil Bolsøy
Chalice Books
Brett Fritzke
jeff Simon
Jim Montgomery
Christian Maher
Selina Volsa
Chris Gemignani
Aidan McPhelim
B GM
Nick Ingram
Runar Molund
Nicolas Miannay
Mansur BM
MFcoffee
QuarterMuncher
Luke Fruin
kim kjær
Henry Keller
Jerry Malmström
Andrew









Thank you all! You made it possible :)