The Creation of Minifantasy - Spell Effects has been possible thanks to the incredible support 
received on Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************

Wurmhole
Kevin Glass





          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Furroy 
Louis Capitanchik
Luis (Sage) Martinez
Aseph
Zapp
NickyBHobbying
vatzu91
Wyiski
Suzuki Satoru
MirthCastle

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Mimner
Jason Kappes
Rykk
Nick Pluim
Mario J Roberti
Casey 
TeleServant 
Christopher
Andrew Maizels
BadModem 
Domantas Jadenkus






***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Chase C Wille
Aero_drake
Pixel Pincher
FlipelyFlip 
Dimitri Travailloux (Gilgamesh)
Ilya 
Dasterin
KingAsix
Atli Jorund
Russ 
Tobias Grunow
mishakoc
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Reverend Joshua Jackson
Rowan Wood
Daniel Eichler
Dallas Pontious
helwina
Matthew O'Brien
william wein
Nate Nguyen
Alexander Weiss
浩正 张
justin baker
Matt Koester
A. Ramirez
Brandon Santana
Stalf
gooby
Nil Omniscient
Morton
Omegamike





	
*** 'Orc' Tier Patrons ***


Ekroth Ekronicus
Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Eric
Filip Danecki
Alcides Alcoba
GameArtisan
Shawnathan McCourt
MysteriusLordJo
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Oliver Hermanni
K3nt0456 / Mccxiv
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Chris Hasz
Mytch B
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
badmonkey91 
Jaman
Sear 
Robby Treuer
Andres
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Benjamin Jah
Alan (Tiny)
Chriss
James
Turnip Emblem
Jonathan Milot
Emanoel Fraguas
Yoan Benhayoun
David Horton
Schuyler Alexander
RiderForge 
Damien Clément
Kneydl 
Hoon
Sarevok_A
Pierre-Yves Flamand
Norman Yen
MGS
Amin Schubhan
kz
bauzeeh
Niki
Feryaz Beer
Corey Alexander
RySan 
Nevan 
Paladin
Murilo Mielke Nunes
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
David Sandborn
David Furnes
Ross DiCaprio
Nicholas Beynon
Kevin GALANDA
Christopher Hale
jeff Simon
SelinaDev
Chris Gemignani
Aidan McPhelim
B GM
Runar Molund
Nicolas Miannay
C4ph4lor
kim kjær
AxeForge
ItsAGlitch
Michal Stanislaw Bun
Trezy
Ali Al-Khalifa
Randomi
Corey Kumler
Vivec
Roelof Pieters
Martin
Lisa
Joshua Garza
Joachim Eckert
태보미코
Marcin Antosyk
Sven Stamm
Amanda
Braedon Wooding
Adina Kruijssen
Andrew Rollings
JuniferBerries 
Adi Poluri
亮翼 山本
Squooze
风刹影
Diaz
Ryuu_TheDrake
Nathan McWilliams
Nathan white
Steven Thomson
Mars
David Schulz
harm
Anya
Yon B.
MunX
Peter Achberger
B. Hinton
Michael Taylor
DjuleBru
karlos garcia gomez
Tkashi 
Samuel Cole
Chris Crawford
Zion
Reiku
Luna
Kerem Yael Landman
thege0815
Isaac Cardello
Vincent Douchin
Robert Lopez
Adam Toth
Heřmánek Anton
Daniel
hawkgamedev
Jason Cuthbertson
Florian Kurpicz
Klay Calhoun
ReesesCup
Edwin Robertson
John Matherly
Steve Brodsky
Minde
Domenic Pittari
Ruben 
Jack Tweeddell






Thank you all! You made it possible :)