The Creation of Minifantasy - Orc Kingdom has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Furroy 
Louis Capitanchik
Stuart Jeff
Zapp
Nick Bogart
bauzeeh

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Aaron Blank
Joey 
Rykk
vatzu91
Mathew
Joshua Schmitt
Jack Howard
Mario J Roberti




***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Aero_drake
Pixel Pincher
LongPawGames
Tyler 
FlipelyFlip 
its mattpaw
Dimitri Travailloux (Gilgamesh)
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
Brian Harris
minhsieh
Russ 
Tobias Grunow
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Nick Ingram
Reverend Joshua Jackson
Daniel Eichler
Dallas Pontious
Starkua
Scott Arsenault





	

	
*** 'Orc' Tier Patrons ***


Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Mario Molina
Eric
Filip Danecki
RadioWiz 
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
badmonkey91 
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan (Tiny)
Chriss
James
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Jacob Nordin
David Horton
Schuyler Alexander
kupet00
Damien Clément
Kneydl 
Stefan Celojevic
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
Norman Yen
MGS
Amin Schubhan
kz
Niki
Feryaz Beer
Corey Alexander
RySan 
Nevan 
Mike Wojcik
Paladin
Patrick Dean
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
Jacob Conway
David Sandborn
David Furnes
mishakoc
Strithix
성우 김
Ross DiCaprio
Rico Hampe
Nicholas Beynon
Kevin GALANDA
Christopher Hale
Eskil Bolsøy
Christopher Moltzen
Brett Fritzke
jeff Simon
Jim Montgomery
Christian Maher
SelinaDev
Chris Gemignani
Aidan McPhelim
B GM
Nicolas Miannay
Mansur BM
MFcoffee
QuarterMuncher
Luke Fruin
kim kjær
Rowan Wood
AxeForge
Julian Bishop
ItsAGlitch
Michal Stanislaw Bun
Tomas Berglund
Trezy
The Yamahoshi Group
Ali Al-Khalifa
Randomi
Luciano C
Corey Kumler
Vivec
Vincent John
Roelof Pieters
Martin
EqualExample 
Aaron Clemmer
Iain Skinner




Thank you all! You made it possible :)