The Creation of Minifantasy - Pharaoh Tomb has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Furroy 
Louis Capitanchik
Zapp
Nick Bogart
bauzeeh

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Aaron Blank
Joey 
Rykk
vatzu91
Mathew
Joshua Schmitt
Mario J Roberti
Casey 
TeleServant 
Christopher





***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Chase C Wille
Aero_drake
Pixel Pincher
LongPawGames
FlipelyFlip 
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Jason Kappes
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
gooby
Brian Harris
minhsieh
Russ 
Tobias Grunow
mishakoc
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Reverend Joshua Jackson
Rowan Wood
Daniel Eichler
Dallas Pontious
Starkua
Scott Arsenault
Matthew O'Brien
william wein
Nate Nguyen
Alexander Weiss






	
*** 'Orc' Tier Patrons ***


Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Mario Molina
Eric
Filip Danecki
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan (Tiny)
Chriss
James
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Jacob Nordin
Yoan Benhayoun
David Horton
Schuyler Alexander
Joonas Oksanen
Damien Clément
Kneydl 
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
Norman Yen
MGS
Amin Schubhan
kz
Niki
Feryaz Beer
Connor Regan
Corey Alexander
RySan 
Nevan 
Paladin
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
Andreas Hellström
dandeliondino
David Sandborn
David Furnes
Strithix
성우 김
Ross DiCaprio
Nicholas Beynon
Kevin GALANDA
Christopher Hale
Brett Fritzke
jeff Simon
Jim Montgomery
cm
SelinaDev
Chris Gemignani
B GM
Nick Ingram
Runar Molund
Nicolas Miannay
MFcoffee
Luke Fruin
C4ph4lor
kim kjær
AxeForge
ItsAGlitch
Michal Stanislaw Bun
Tomas Berglund
Trezy
The Yamahoshi Group
Ali Al-Khalifa
Randomi
Corey Kumler
Vivec
Vincent John
Roelof Pieters
Iain Skinner
Lisa
Joshua Garza
Kjetil-Flix
Joachim Eckert
태보미코
Luke Schwarz
Sudo 
Marcin Antosyk
Sven Stamm
Amanda
Braedon Wooding
Adina Kruijssen
Andrew Rollings
JuniferBerries 
Adi Poluri
亮翼 山本
Can Türker
Squooze
my awdwa
jedec
风刹影
Fyre
Diaz
Ryuu_TheDrake
Andrew Maizels
Nathan McWilliams
Nathan white
Cynical Dissident








Thank you all! You made it possible :)