The Creation of Minifantasy - Ships And Docks has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	




	***********************************
	********** Kevin Glass ************
	***********************************





	          ******************
	********** Ekroth Ekronicus **********
	          ******************

                  ***************
	********** Pixel Pincher **********
	          ***************

                  ********
	********** Furroy **********
	          ********

	          ************
	********** 8BitWookie **********
	          ************

	          **************
	********** Jorshua Hurry **********
	          **************

	          ************
	********** Stuart Jeff **********
	          ************





	********** Aaron Blank **********

	********** Newbie **********

	********** Cody Roberts **********

	********** Vaioui **********

	********** Joey **********






	***** KingAsix *****

	***** Bryan Lee *****

	***** Iiya *****

	***** Yvann Jupinet *****

	***** Gilgamesh *****

	***** Tim Oliver *****
	
	***** GenreShinobi *****

	***** Shaun McFall *****

	***** LongPawGames *****

	***** Oliver Hermanni *****

	***** Tyler *****

	***** Dasterin *****

	***** Aero_drake *****

	***** Tyler Rook *****
	
	***** Jujubee84 *****

	***** FlipelyFlip *****






	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***		

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Alcides Alcoba ***

	*** GameArtisan ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Shawnathan McCourt ***

	*** Jonatam Larsson ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Lenny Morayniss ***

	*** Krin ***

	*** William Sankey ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Felix Isacsson ***

	*** K3nt0456 / Mccxiv ***

	*** Elegios ***

	*** Eric ***

	*** Josip Benko ***

	*** Matt Dean ***

	*** Aaron Hietanen ***

	*** Sean Barret ***

	*** Cole Kreiser ***

	*** Arnau Vila Manes ***

	*** Jeremy Morgan ***

	*** Lena Smith ***

	*** Aridale Belmont ***

	*** Jay ***

	*** Lena Smith ***

	*** Ismael Valiente Maldonado ***

	*** Eric A ***

	*** NortStateGames ***

	*** Gertjan Dewaele ***

	*** Jason Kappes ***

	*** Aslan Magomadov ***

	*** Chris Hasz ***

	*** Mytch B ***

	*** James Knight ***

	*** TokyoGeisha ***

	*** Nugb00t ***

	*** Gina ***

	*** SanchezNI ***

	*** Pam Harvest Craft ***

	*** LiChengMing ***

	*** Luke Smith ***

	*** Neimv Zatara Lyra ***

	*** badmonkey91 ***

	*** ThePinkPanzer ***

	*** Louis Capitanchik ***

	*** Jaman ***

	*** Cybernetic Possum ***

	*** Sear ***

	*** Robby Treuer ***

	*** Luis (Sage) Martinez ***

	*** Andres ***

	*** Nick McCrea ***

	*** Testing Isaac ***

	*** Gary Pinkett ***

	*** Luis Velasquez ***

	*** Hyungkyoon Kim ***

	*** Zapp ***

	*** corethulhu ***

	*** Tobi ***

	*** Toke Ivo ***

	*** Chris ***

	*** Austin Howery ***

	*** Rykk ***

	*** Berkley Staite ***

	*** Cressida Vail ***

	*** Caleb ***

	*** James Young ***







Thank you all! You made it possible :)