This List makes reference to the items in the sprite sheets. From left to right, top to bottom.

Armour:
- Fabric hats, wooden helmets, metal helmets
- Fabric robes, wooden armours, metal armours
- Fabric shoes, wooden boots, metal boots
- Wooden bucklers, metal bucklers
- Wooden shields, metal shields

Weapons:
- Daggers
- Swords
- Axes
- Flails
- Spears
- Great swords
- Battle axes
- Pickaxes
- Bows

Trinkets:
- Rings
- Earings
- Necklaces

Potions:
- Herb potions
- Metal infused potions
- Gem infused potions 


