This List makes reference to the items in the sprite sheets. From left to right, top to bottom.

Mining:

- Nodes: coal, tin, iron, copper, silver, gold

- Depleted nodes: coal, tin, iron, copper, silver, gold

- Pickup icons: generic rock, coal, tin, iron, copper, silver, gold x2

- Inventory icons: generic rock, coal, tin, iron, copper, silver, gold

- Refined ingot icons: tin, iron, copper, silver, gold




- Gems: amethyst, diamond, emerald, ruby, topaz

- Pickup icons: amethyst, diamond, emerald, ruby, topaz x2

- Inventory icons: amethyst, diamond, emerald, ruby, topaz

- Refined gem icons: amethyst, diamond, emerald, ruby, topaz