The Creation of Minifantasy - Crafting And Professions II has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	



	***********************************
	********** Pixel Pincher **********
	***********************************

	***********************************
	********** Jorshua Hurry **********
	***********************************




	          ************
	********** 8BitWookie **********
	          ************

                  ********
	********** Furroy **********
	          ********

                  *************
	********** Kevin Glass **********
	          *************

                  ********
	********** Vaioui**********
	          ********



	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********

	********** Its Mattpaw **********

	********** GameArtisan **********

	********** Ekroth Ekronicus **********




	***** Chase C Wille *****

	***** Logan Musick *****
	
	***** Tyler *****

	***** Jujubee84 *****

	***** FlipelyFlip *****

	***** Oliver Hermanni *****
	
	**** Husaria Games ****




	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Tyler Rook ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Ahmet Kuşoğlu ***

	*** Shawnathan McCourt ***
	
	*** Jacques Clery ***

	*** Jonatam Larsson ***

	*** Adam Doty ***

	*** Chris Daley ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Mahikus Olmex ***

	*** Lenny Morayniss ***

	*** Connor Waity ***

	*** William Sankey ***

	*** Cabsterman ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Geoffrey Osterberg ***

	*** Felix Isacsson ***

	*** Fabio ***

	*** MyQly ***



	







Thank you all! You made it possible :)