The Creation of Minifantasy Scifi - Space Derelict has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Zapp
Stuart Jeff
Louis Capitanchik
Furroy 
Bauzeeh
Ekroth Ekronicus
	          



********** 'Troll' Tier Patrons **********


Joshua Schmitt
Mathew
Chad Martin
Nick Bogart
Rykk
Joey 
Aaron Blank
William Sankey
Cody Roberts




***** 'Orc Chief' Tier Patrons *****


Vaioui
Tyler Rook
Chase C Wille
Aero_drake
Tyler
Pixel Pincher
LongPawGames
Tyler 
FlipelyFlip 
its mattpaw
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Yvann Jupinet
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
Brian Harris
vatzu91
minhsieh
Russ 
Garrett Barton
Daniel Rosenberg
Tobias Grunow
Jack Howard
Benjamin




	

	
*** 'Orc' Tier Patrons ***


James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
inbyo
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Pweast 
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
Oliver Hermanni
K3nt0456 / Mccxiv
Elegios
Eric 
Josip Benko
Aaron Hietanen
Sean Barrett
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
├ëric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan Sherlock
Chriss
James
Joe
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Gianluca d'Acierno
Jacob Nordin
David Horton
Schuyler Alexander
kupet00
Damien Cl├®ment
Kneydl 
Mikhail Novikov
David Mekersa
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
J H
Norman Yen
Cody Pettus
MGS
Amin Schubhan
Apex Lite
Niki
Feryaz Beer
Trikzon
Corey Alexander
RySan 
Nevan 
Mike Wojcik
Paladin
bongface 
Fernando Klabunde
Ravveni Vervain
Patrick Dean
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
ÞÂà Úéô
Chris Lloyd
Donovan
Nick Pluim
Chris Stone-Bush
Vinci Zhou
Eric A
Andreas Hellstr├Âm
Jacob Conway
dandeliondino
David Sandborn
David Furnes
mishakoc
Strithix
Seong Woo
Ross DiCaprio
Rico Hampe
Nicholas Beynon
Kevin GALANDA
Christopher Hale









Thank you all! You made it possible :)