The Creation of Minifantasy - Magic Weapons And Effects has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Ekroth Ekronicus
Pixel Pincher
Furroy
Stuart Jeff
	          



********** 'Troll' Tier Patrons **********


Cody Roberts
William Sankey
Aaron Blank
Joey 
Zapp
Rykk
Nick Bogart




***** 'Orc Chief' Tier Patrons *****


Vaioui
Tyler Rook
Chase C Wille
Aero_drake
LongPawGames
Tyler 
FlipelyFlip 
Oliver Hermanni
Tim Oliver
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund

	

	
*** 'Orc' Tier Patrons ***


James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
inbyo
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Forge
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Johnathan Fessenden
Felix Isacsson
K3nt0456 / Mccxiv
Elegios
Eric 
Josip Benko
Aaron Hietanen
Sean Barrett
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
├ëric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
TokyoGeisha
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Louis Capitanchik
Jaman
Cybernetic Possum
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Nick McCrea
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Chris
Austin Howery
Berkley Staite
Cressida Veil
Caleb
James Young
Nathan 
Q
Alan Sherlock
Chriss
James
Sir Cucumber
Pedro Henrique
Litty 
Aaron Wohlgemuth
Sander
Kevin
Daniel Mendes neto
Jonathan Milot
Harrkus
Autumn Jade Styx
Emanoel Fraguas
Teatime Tim
Gianluca d'Acierno
Jacob Nordin
LittleSoapy
clevle 
Jeremy Yeager
Sakuya
Yoan Benhayoun
Jared Levine
David Horton




Thank you all! You made it possible :)