*** Minifantasy - Magic Weapons And Effects v1.0 ***

Minifantasy is an original idea by Krishna Palacio

---

COMMERCIAL LICENSE


By acquiring this asset pack:


1) You are allowed to:

a) Use all the assets included in this pack in your own non-commercial or commercial videogame or audio-visual digital project an unlimited number of times. 

b) Edit and alter the assets included in this pack with the purpose of including them in your own non-commercial or commercial video game or audio-visual digital project.


2) You are NOT allowed to:

a) Re-distribute or re-sell any of the assets included in this pack, or any altered versions of them, as games assets, images or NFTs.


3) You must:

a) Credit me (Krishna Palacio) in your video game or audio-visual digital project credits.

b) Send me a link to the project upon completion.

---

Thank you for your support!

