The Creation of Minifantasy - True Heroes II has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


	***********************************
	********** Kevin Glass ************
	***********************************

	***********************************
	************* Wurmhole*************
	***********************************




	          ******************
	********** Ekroth Ekronicus **********
	          ******************

                  ***************
	********** Pixel Pincher **********
	          ***************

                  ********
	********** Furroy **********
	          ********

	          ************
	********** Stuart Jeff **********
	          ************




	********** Aaron Blank **********

	********** William Sankey **********

	********** Cody Roberts **********

	********** Vaioui **********

	********** Joey **********



	***** Aero_drake *****

	***** Bryan Lee *****

	***** Chase C Wille *****

	***** Dasterin *****

	***** Dimitru Travailloux (Gilgamesh) *****

	***** FlipelyFlip *****

	***** GenreShinobi *****

	***** Husaria Games *****

	***** KingAsix *****

	***** Kistaro Windrider *****

	***** LongPawGames *****

	***** Oliver Hermanni *****

	***** Rykk *****

	***** Tim Oliver *****

	***** Tyler *****

	***** Tyler Rook *****

	***** Zapp *****



	
	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***		

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Alcides Alcoba ***

	*** Forge ***

	*** Shawnathan McCourt ***

	*** Jonatam Larsson ***

	*** 8BitWookie ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Lenny Morayniss ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Felix Isacsson ***

	*** K3nt0456 / Mccxiv ***

	*** Elegios ***

	*** Eric ***

	*** Josip Benko ***

	*** Aaron Hietanen ***

	*** Sean Barret ***

	*** Cole Kreiser ***

	*** Jeremy Morgan ***

	*** Ismael Valiente Maldonado ***

	*** Eric A ***

	*** NortStateGames ***

	*** Gertjan Dewaele ***

	*** Jason Kappes ***

	*** Chris Hasz ***

	*** Mytch B ***

	*** James Knight ***

	*** TokyoGeisha ***

	*** Nugb00t ***

	*** Gina ***

	*** SanchezNI ***

	*** Pam Harvest Craft ***

	*** LiChengMing ***

	*** Luke Smith ***

	*** Neimv Zatara Lyra ***

	*** badmonkey91 ***

	*** ThePinkPanzer ***

	*** Louis Capitanchik ***

	*** Jaman ***

	*** Cybernetic Possum ***

	*** Sear ***

	*** Robby Treuer ***

	*** Luis (Sage) Martinez ***

	*** Andres ***

	*** Nick McCrea ***

	*** Testing Isaac ***

	*** Gary Pinkett ***

	*** Luis Velasquez ***

	*** Hyungkyoon Kim ***

	*** corethulhu ***

	*** Tobi ***

	*** Toke Ivo ***

	*** Chris ***

	*** Austin Howery ***

	*** Berkley Staite ***

	*** Cressida Veil ***

	*** Caleb ***

	*** James Young ***

	*** Nathan ***

	*** Q ***

	*** Benjamin Jah ***

	*** Alan Sherlock ***

	*** Chriss ***

	*** James ***

	*** Joe ***

	*** Sir Cucumber ***

	*** Pedro Henrique ***

	*** Nic Olas ***

	*** Litty ***

	*** Aaron Wohlgemuth ***







Thank you all! You made it possible :)