The Creation of Minifantasy - Crafting And Professions has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	

	

	***************************
	********** Spike **********
	***************************

	***********************************
	********** Chase C Wille **********
	***********************************

	***********************************
	********** Pixel Pincher **********
	***********************************



	          ********
	********** Vaioui **********
	          ********

	          ***************
	********** Jorshua Hurry **********
	          ***************



	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********



	***** Furroy *****



	*** Jujubee84 ***

	*** C4t51k ***

	*** Максим Лобода ***

	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Tyler Rook ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***

	*** King Asix ***

	*** Aero_Drake ***

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Steven Nicol ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** GameArtisan ***

	*** Forge ***



	** Jeremy D Kuehnau **



	* Ekroth Ekronicus *








Thank you all! You made it possible :)