The Creation of Minifantasy - Builders has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	



	***********************************
	********** Pixel Pincher **********
	***********************************


	***********************************
	********** Kevin Glass ************
	***********************************




	          ************
	********** 8BitWookie **********
	          ************

	          ******************
	********** Ekroth Ekronicus **********
	          ******************

                  ********
	********** Furroy **********
	          ********





	********** Aaron Blank **********

	********** Newbie **********

	********** Cody Roberts **********

	********** Tyler **********

	********** Vaioui **********






	***** KingAsix *****

	***** Dasterin *****

	***** Iiya *****

	***** Brian Lee *****

	***** Yvann Jupinet *****

	***** Chase C Wille *****
	
	***** Tyler *****

	***** Jujubee84 *****

	***** FlipelyFlip *****

	***** Oliver Hermanni *****

	***** Tyler Rook *****

	***** Shaun McFall *****

	***** GenreShinobi *****

	***** Aero Drake *****
	
	***** Dimitri Travailloux *****

	***** Adam Doty *****

	***** Tim Oliver *****





	*** Thistle Ann ***

	*** James Hartley ***  

	*** Armando Alonso ***

	*** DagonDev ***

	*** Terraflubb ***

	*** Christopher Maikisch ***

	*** Inbyo ***

	*** Mario Molina ***
	
	*** Eric ***		

	*** Filip Danecki ***
	
	*** RadioWiz ***

	*** Spike ***

	*** Simmer ***

	*** Alcides Alcoba ***

	*** Jorshua Hurry ***

	*** Forge ***

	*** Myles Panayotis ***

	*** Shawnathan McCourt ***

	*** Jonatam Larsson ***

	*** Jarls ***

	*** David Newton ***

	*** ced b ***

	*** Mahikus Olmex ***

	*** Lenny Morayniss ***

	*** Krin ***

	*** William Sankey ***

	*** Cabsterman ***

	*** Andrea Coppetta ***

	*** Johnathan Fessenden ***

	*** Felix Isacsson ***

	*** MyQly ***

	*** Dominik Bechyně ***

	*** K3nt0456 / Mccxiv ***

	*** Elegios ***

	*** Eric ***

	*** Josip Benko ***

	*** Peter ***

	*** Matt Dean ***

	*** Aaron Hietanen ***

	*** Sean Barret ***

	*** Cole Kreiser ***

	*** Arnau Vila Manes ***

	*** Jeremy Morgan ***

	*** Earl of Pudding ***

	*** Aridale Belmont ***

	*** Jay ***

	*** Lena Smith ***

	*** Roberto Urbani ***

	*** Michal ***

	*** Ismael Valiente Maldonado ***

	*** 민규 최 ***

	*** Eric A ***

	*** NortStateGames ***

	*** IcyMakesGames ***

	*** Gertjan Dewaele ***

	*** Jason Kappes ***

	*** Aslan Magomadov ***

	*** Chris Hasz ***

	*** Mytch B ***

	*** Michael G Crozier ***

	*** James Knight ***

	*** TokyoGeisha ***

	*** Painted ***

	*** Andre ***

	*** Nugb00t ***

	*** Gina ***

	*** SanchezNI ***

	*** Pam Harvest Craft ***

	*** LiChengMing ***

	*** Luke Smith ***

	*** Neimv Zatara Lyra ***






Thank you all! You made it possible :)