The Creation of Minifantasy - Lost Jungle has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Ekroth Ekronicus
Pixel Pincher
Furroy
Stuart Jeff
Louis Capitainchik
Zapp
	          



********** 'Troll' Tier Patrons **********


Cody Roberts
William Sankey
Aaron Blank
Joey 
Rykk
Nick Bogart
Chad Martin




***** 'Orc Chief' Tier Patrons *****


Vaioui
Tyler Rook
Chase C Wille
Aero_drake
Tyler
LongPawGames
Tyler 
FlipelyFlip 
Oliver Hermanni
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund


	

	
*** 'Orc' Tier Patrons ***


James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
inbyo
Mario Molina
Eric
Filip Danecki
RadioWiz 
Spike
Alcides Alcoba
GameArtisan
Forge
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
K3nt0456 / Mccxiv
Elegios
Eric 
Josip Benko
Aaron Hietanen
Sean Barrett
Cole Kreiser
Arnau Vila Manes
Jeremy Morgan
Ismael Valiente Maldonado
├ëric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
TokyoGeisha
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
Neimv Zatara Lyra
badmonkey91 
ThePinkPanzer
Jaman
Cybernetic Possum
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Gary Pinkett
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Chris
Caleb
James Young
Nathan 
Q
Alan Sherlock
Chriss
James
Joe
Turnip Emblem
Litty 
Kevin
Jonathan Milot
Autumn Jade Styx
Emanoel Fraguas
Teatime Tim
Gianluca d'Acierno
Jacob Nordin
LittleSoapy
Jeremy Yeager
Sakuya
David Horton
Schuyler Alexander
kupet00
Maicon Michel Gomes Oliveira
Damien Cl├®ment
Kneydl 
Mikhail Novikov
David Mekersa
Hoon
Sarevok_A
Jeff Smith
Loupii 
J H
plusplus20 
Norman Yen
Cody Pettus
Matt Stephens
Amin Schubhan






Thank you all! You made it possible :)