The Creation of Minifantasy - True Heroes III has been possible thanks to the incredible support 
received in Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************


Kevin Glass
Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************

	         
Furroy 
Louis Capitanchik
Zapp
Nick Bogart
bauzeeh

	          



********** 'Troll' Tier Patrons **********


inbyo
Cody Roberts
William Sankey
Aaron Blank
Joey 
Rykk
vatzu91
Mathew
Joshua Schmitt
Mario J Roberti
Casey
TeleServant




***** 'Orc Chief' Tier Patrons *****


Tyler Rook
Chase C Wille
Aero_drake
Pixel Pincher
LongPawGames
FlipelyFlip 
GenreShinobi
Dimitri Travailloux (Gilgamesh)
Ilya 
Dasterin
KingAsix
Kistaro Windrider
Atli Jorund
gooby
Brian Harris
minhsieh
Russ 
Tobias Grunow
Benjamin
Detlef Grohs
Brian Baum
Jeffrey Lyne
Nick Ingram
Reverend Joshua Jackson
Rowan Wood
Daniel Eichler
Dallas Pontious
Starkua
Scott Arsenault
helwina
Matthew O'Brien
william wein




	
*** 'Orc' Tier Patrons ***


Vaioui
James Hartley
armando alonso
DagonDev 
Terraflubb
Christopher Maikisch
Mario Molina
Eric
Filip Danecki
Alcides Alcoba
GameArtisan
Shawnathan McCourt
Jonatan Larsson
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Cole Kreiser
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Jason Kappes
Chris Hasz
Mytch B
nugb00t
Gina 
SanchezNI 
Pam HarvestCraft
LiChengming
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Luis (Sage) Martinez
Andres
Testing Isaac
Luis Velasquez
Hyungkyoon Kim
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan (Tiny)
Chriss
James
Turnip Emblem
Kevin
Jonathan Milot
Emanoel Fraguas
Jacob Nordin
David Horton
Schuyler Alexander
Joonas Oksanen
Damien Clément
Kneydl 
Hoon
Sarevok_A
Jeff Smith
Pierre-Yves Flamand
Norman Yen
MGS
Amin Schubhan
kz
Niki
Feryaz Beer
Connor Regan
Corey Alexander
RySan 
Nevan 
Paladin
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Nick Lanng
Michael Nici
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
dandeliondino
David Furnes
mishakoc
Strithix
성우 김
Ross DiCaprio
Nicholas Beynon
Kevin GALANDA
Christopher Hale
Christopher Moltzen
Brett Fritzke
jeff Simon
Jim Montgomery
Christian Maher
SelinaDev
Chris Gemignani
Aidan McPhelim
B GM
Runar Molund
Nicolas Miannay
Mansur BM
MFcoffee
Luke Fruin
kim kjær
AxeForge
Julian Bishop
ItsAGlitch
Michal Stanislaw Bun
Tomas Berglund
Trezy
Ali Al-Khalifa
Randomi
Luciano C
Corey Kumler
Vivec
Vincent John
Roelof Pieters
Martin
nanitekite
Iain Skinner
Lisa
Alex
Joshua Garza
Kjetil-Flix
Joachim Eckert
태보미코
Luke Schwarz
Sudo 
Marcin Antosyk
Sven Stamm
Addison Knox
Amanda
Braedon Wooding
Adina Kruijssen
Wakkadooist
Chandler Lane
Andrew Rollings
JuniferBerries 






Thank you all! You made it possible :)